{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "readme": "README.md",
  "name": "Opinion CLOB SDK",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "categorizeByGroup": true,
  "categoryOrder": [
    "Client",
    "Types",
    "Enums",
    "Errors",
    "Constants",
    "Utilities",
    "*"
  ],
  "sort": ["kind", "alphabetical"],
  "excludeExternals": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "searchInComments": true,
  "cleanOutputDir": true
}
